<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Training day 1</description>
   <name>TrainingProject_EnergyWorldnet</name>
   <tag></tag>
   <UUID>5cc68bc7-6c13-4087-a8c8-3d8eb0d5dcec</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\veronica.mares\OneDrive - Energy Worldnet\Documents\QA\Automation Testing\Katalon\VeronicaTesting\TrainingProject_EnergWorldnet\TrainingProject_EnergWorldnet.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>WEBUI</type>
</Project>
